$mobile: 720px;

html {
	font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #f42f64;
}

header {
	padding: 1em;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 30% 70%;
	img {
		height: 3em;
	}
	&::after {
		content: "";
	}
}

@media (max-width: $mobile) {
	.hide-mobile {
		display: none;
	}
}
#main-screen {
	background-color: #e5f1e7;
	border-radius: 1em;

	@media (min-width: $mobile) {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 60% 40%;
	}

	padding: 1em;

	//Arrow
	.triangle {
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		position: absolute;
		z-index: 3;

		bottom: -6em;

		$height: 6em;
		$width: 3.5em;
		$pos: 1em;
		&.right {
			border-width: $height/2 0 $height/2 $width;
			border-color: transparent transparent transparent #f42f64;
			right: $pos;
		}

		&.left {
			border-width: $height/2 $width $height/2 0;
			border-color: transparent #f42f64 transparent transparent;
			left: $pos;
		}

		@media (min-width: $mobile) {
			$height: 6em;
			$width: 2.5em;
			$pos: -2.2em;
			bottom: 50%;
			top: 50%;
			margin: auto;
			&.right {
				border-width: $height/2 0 $height/2 $width;
				border-color: transparent transparent transparent #f42f64;
				right: $pos;
			}

			&.left {
				border-width: $height/2 $width $height/2 0;
				border-color: transparent #f42f64 transparent transparent;
				left: $pos;
			}
		}
	}
}
.games-lists {
}

.games-list {
	position: relative;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	img {
		max-width: 100%;
		border-radius: 24%;
	}

	.game {
		position: relative;
		display: flex;
		justify-content: space-around;
		margin: 5%;
		&::before {
			content: "";
			border-radius: 24%;
			position: absolute;
			$out: 2%;
			top: -$out;
			left: -$out;
			right: -$out;
			bottom: -$out;
			border: 0.5em solid transparent;
			z-index: 1;
		}

		&::after {
			content: "";
		}

		&.left {
			&::before,
			&::after {
				transform: translateX(100%);
			}
		}
		&.right {
			&::before,
			&::after {
				transform: translateX(-100%);
			}
		}
		&.up {
			&::before,
			&::after {
				transform: translateY(100%);
			}
		}
		&.down {
			&::before,
			&::after {
				transform: translateY(-100%);
			}
		}

		&:focus,
		&:hover,
		&:focus-visible {
			outline: none;

			&::before {
				border-color: #f42f64;
			}

			&::after {
				content: "SELECT";
				padding: 0 10px;
				font-size: 15px;
				color: white;
				font-weight: bold;
				background-color: #f42f64;
				background-image: linear-gradient(0deg, rgba(211, 52, 92, 1) 20%, transparent 35%);
				border-radius: 0.5rem;

				position: absolute;
				top: -0.6em;

				outline: white solid;
				z-index: 2;
			}
			&::before,
			&::after {
				transform: translate(0, 0);
				transition: transform 0.5s;
			}
		}
	}
}
#game-info {
	background-color: white;
	border-radius: 1em;
	padding: 1em;
	display: flex;
	align-items: center;
	text-align: center;
	flex-flow: column;
	margin-left: 1.5em;
	&.new .screenshot {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: #e9e9e9 solid 0.5em;
		}
		&::after {
			content: "NEW";
			font-size: 15px;
			color: rgb(0, 0, 0);
			font-weight: bold;
			background-color: #e4e4e4;
			background-image: linear-gradient(0deg, #e2e2e2 20%, transparent 35%);
			border-radius: 0.5rem;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
		}
	}
	img {
		max-width: 12em;
	}
	h1 {
		font-size: 1.5em;
	}
}

.mini-menu {
	display: grid;
	gap: 0.2em;

	a {
		background: lightgray;
		padding: 1.3em;

		@media (min-width: $mobile) {
			padding: 0.1em;
		}

		&:focus,
		&:focus-visible {
			color: white;
			background-color: #f42f64;
		}
		&.yes {
			background-color: yellow;
		}
	}
}

.sort-wrapper {
	position: relative;
	#sort-options {
		position: absolute;
		bottom: 100%;
		z-index: 5;
		background-color: white;
		padding: 1em;
	}
}

#all-games {
	grid-template-columns: auto auto auto;
}

footer {
	height: 3.5em;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 1em;
	padding-bottom: 1em;

	@media (min-width: $mobile) {
		margin: 1.5em;
		padding: 0;
		padding-left: 3em;
		gap: 3em;
		justify-content: flex-start;
	}

	background-color: #f5f5f5; /* Background color of the element */
	border: 1px solid #ddd; /* Border color */
	border-radius: 1em; /* Border radius */
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), /* Inner highlight */ 0 1px 1px rgba(0, 0, 0, 0.1); /* Outer shadow */
	background-image: linear-gradient(
		0deg,
		#ebece7 0%,
		rgba(229, 229, 229, 1) 27%,
		rgba(255, 255, 255, 1) 61%,
		#ebece7 100%
	);
	a {
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;

		@media (min-width: $mobile) {
			text-align: left;
			flex-direction: row;
		}

		&::before {
			border-style: inset;
			border-radius: 25%;
			width: 2em;
			height: 2em;

			@media (min-width: $mobile) {
				margin-right: 1em;
			}
		}
	}
}

.splash-container {
	z-index: 100;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: black;
	//display: flex;
	//flex-flow: column;
	//align-items: center;
	//justify-content: center;
}

.splash {
	///flex: 1;
	//width: auto;
	//height: 100%;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.tabs {
	background-color: #f42f64;
}
